*cosmic-ui.txt*    cosmic-ui for Neovim 0.11+    Last change: 2026 Mar 20

==============================================================================
CONTENTS                                                     *cosmic-ui-contents*

1. Overview ............................................... |cosmic-ui-overview|
2. Requirements ....................................... |cosmic-ui-requirements|
3. Installation ..................................... |cosmic-ui-installation|
4. Setup and Configuration ................................ |cosmic-ui.setup|
5. Rename .................................................. |cosmic-ui.rename|
6. Code Actions ...................................... |cosmic-ui.codeactions|
7. Formatters ........................................ |cosmic-ui.formatters|
8. Commands ......................................... |cosmic-ui-commands|
9. Troubleshooting ............................. |cosmic-ui-troubleshooting|
10. Keymap Examples .................................... |cosmic-ui-examples|

==============================================================================
1. Overview                                                   *cosmic-ui-overview*

cosmic-ui provides floating UI wrappers around built-in Neovim LSP workflows.
Its primary public surface is Lua APIs, with optional Ex commands for
discoverability.

Current modules:

- rename: floating rename prompt for the symbol under cursor
- codeactions: floating picker for cursor and visual-range code actions
- formatters: UI and API for toggling LSP/Conform formatters per buffer or
  globally

Optional commands:

- :CosmicRename
- :CosmicCodeActions
- :CosmicFormatters
- :CosmicFormat

Open this help any time with: >
  :help cosmic-ui
<

==============================================================================
2. Requirements                                           *cosmic-ui-requirements*

- Neovim 0.11 or newer
- plenary.nvim
- nvim-web-devicons for the formatters UI

If setup has not been called, or if a module is disabled, module calls warn and
do nothing.

==============================================================================
3. Installation                                           *cosmic-ui-installation*

Example with lazy.nvim: >
  {
    "CosmicNvim/cosmic-ui",
    dependencies = {
      "nvim-lua/plenary.nvim",
      "nvim-tree/nvim-web-devicons",
    },
    config = function()
      require("cosmic-ui").setup({
        rename = {},
        codeactions = {},
        formatters = {},
      })
    end,
  }
<

Example with native vim.pack: >
  vim.pack.add({
    "https://github.com/nvim-lua/plenary.nvim",
    "https://github.com/nvim-tree/nvim-web-devicons",
    "https://github.com/CosmicNvim/cosmic-ui",
  })

  require("cosmic-ui").setup({
    rename = {},
    codeactions = {},
    formatters = {},
  })
<

Enable only the module tables you want to use. Omitting a module key disables
that module.

`vim.pack` is experimental in Neovim's official docs and may not be available
in every local build yet.

After installation, generate help tags for your plugin manager/runtime path if
needed, then open |cosmic-ui|.

==============================================================================
4. Setup and Configuration                                      *cosmic-ui.setup*

Call |cosmic-ui.setup| before using any module: >
  local cosmic = require("cosmic-ui")

  cosmic.setup({
    rename = {},
    codeactions = {},
    formatters = {},
  })
<

Root API:

setup(user_opts)                                            *cosmic-ui.setup()*

  Merges user options, stores runtime configuration, and enables modules whose
  keys are present as tables in setup().

is_setup()                                                *cosmic-ui.is_setup*

  Returns true after |cosmic-ui.setup| has been called.

Module loading is lazy. Accessing:

- require("cosmic-ui").rename
- require("cosmic-ui").codeactions
- require("cosmic-ui").formatters

loads the corresponding module on first use.

Configuration rules:

- A module is enabled only when its key is present as a table in setup().
- rename = nil, codeactions = nil, or formatters = nil means that module is
  disabled.
- enabled = false disables a module even when its table is present.
- Unknown top-level keys are ignored with a warning.
- Use "codeactions", not "code_actions".

Top-level options:

- notify_title (string, default: "CosmicUI")
- rename (table)
- codeactions (table)
- formatters (table)

rename options: >
  rename = {
    enabled = true,
    border = {
      highlight = "FloatBorder",
      style = nil,        -- falls back to vim.o.winborder
      title = "Rename",
      title_align = "left",
      title_hl = "FloatBorder",
    },
    prompt = "> ",
    prompt_hl = "Comment",
  }
<

codeactions options: >
  codeactions = {
    enabled = true,
    min_width = nil,
    border = {
      bottom_hl = "FloatBorder",
      highlight = "FloatBorder",
      style = nil,        -- falls back to vim.o.winborder
      title = "Code Actions",
      title_align = "center",
      title_hl = "FloatBorder",
    },
  }
<

formatters options: >
  formatters = {
    enabled = true,
  }
<

See also: |lsp-core|

==============================================================================
5. Rename                                                      *cosmic-ui.rename*

rename.open(opts?)                                      *cosmic-ui.rename.open*

API: >
  require("cosmic-ui").rename.open(opts?)
<

Opens the rename prompt near the cursor and submits the result through
|vim.lsp.buf.rename()|.

Behavior:

- warns and no-ops if setup() has not run
- warns and no-ops if the rename module is disabled
- invalid argument shapes raise an error

Supported opts:

- prompt: prompt text shown before the input
- default_value: initial value in the input
- on_submit: custom callback invoked with the submitted value
- window: native floating window overrides

Example: >
  require("cosmic-ui").rename.open({
    default_value = "new_symbol_name",
    window = {
      width = 40,
      border = { title = "Rename Symbol" },
    },
  })
<

Optional Ex command:

- :CosmicRename        Open the Cosmic rename prompt

See also: |vim.lsp.buf.rename()| |lsp-core|

==============================================================================
6. Code Actions                                           *cosmic-ui.codeactions*

codeactions.open(opts?)                             *cosmic-ui.codeactions.open*

API: >
  require("cosmic-ui").codeactions.open(opts?)
<

open() requests code actions for the current cursor context.

Behavior:

- warns and no-ops if setup() has not run
- warns and no-ops if the codeactions module is disabled
- uses a native floating action picker
- groups actions deterministically by client name, then client id
- preserves server order inside each client group

opts may include:

- params: explicit LSP request params
- range: { start = {line, col}, end = {line, col} }

codeactions.range(opts?)                           *cosmic-ui.codeactions.range*

API: >
  require("cosmic-ui").codeactions.range(opts?)
<

Requests code actions for the active visual selection.

Selection rules:

- uses opts.range when provided
- otherwise uses opts.params when provided
- otherwise builds the range from '< and '> visual marks

Examples: >
  require("cosmic-ui").codeactions.open()

  require("cosmic-ui").codeactions.open({
    params = { context = { only = { "quickfix" } } },
  })

  require("cosmic-ui").codeactions.range()
<

Optional Ex command:

- :CosmicCodeActions   Open the Cosmic code action panel

See also: |vim.lsp.buf.code_action()| |lsp-core|

==============================================================================
7. Formatters                                               *cosmic-ui.formatters*

The formatters module manages backend toggles and formatter item overrides for
two sources:

- lsp
- conform

All methods below warn and no-op if setup() has not run or if the formatters
module is disabled.

UI and backend state:

formatters.open(opts?)                               *cosmic-ui.formatters.open*

  Opens the formatter UI for the selected scope.

formatters.toggle(opts?)                           *cosmic-ui.formatters.toggle*

  Toggles backend state for one or both backends.

formatters.enable(opts?)                           *cosmic-ui.formatters.enable*

  Enables backend state for one or both backends.

formatters.disable(opts?)                         *cosmic-ui.formatters.disable*

  Disables backend state for one or both backends.

formatters.is_enabled(opts?)                   *cosmic-ui.formatters.is_enabled*

  Returns a boolean for a single backend, or a table with `lsp` and `conform`
  when no specific backend is requested.

formatters.reset(opts?)                             *cosmic-ui.formatters.reset*

  Clears backend overrides. When called without `backend`, it also clears all
  per-item overrides for both sources.

Per-item overrides:

formatters.toggle_item(opts)                 *cosmic-ui.formatters.toggle_item*

  Toggles one formatter item override.

formatters.enable_item(opts)                 *cosmic-ui.formatters.enable_item*

  Enables one formatter item override.

formatters.disable_item(opts)               *cosmic-ui.formatters.disable_item*

  Disables one formatter item override.

formatters.is_item_enabled(opts)         *cosmic-ui.formatters.is_item_enabled*

  Returns the effective state of one formatter item, or nil for invalid input.

Inspection and formatting:

formatters.status(opts?)                           *cosmic-ui.formatters.status*

  Returns a status snapshot for UI and inspection, including backend state,
  item availability, and Conform fallback visibility.

formatters.format(opts?)                           *cosmic-ui.formatters.format*

  Runs synchronous formatting.

formatters.format_async(opts?)                *cosmic-ui.formatters.format_async*

  Runs asynchronous formatting with the same routing rules as
  |cosmic-ui.formatters.format|.

Common opts:

- scope: "buffer" (default) or "global"
- bufnr: target buffer, default 0
- backend: "lsp", "conform", or a list of both

Item opts additionally require:

- source: "lsp" or "conform"
- name: LSP client name or Conform formatter name

Formatting behavior:

- If Conform.nvim is installed and the conform backend is enabled/requested,
  format() uses conform.format().
- If Conform.nvim is unavailable or conform is disabled, formatting falls back
  to vim.lsp.buf.format() when LSP is enabled.
- When LSP is disabled, CosmicUI clamps Conform's lsp_format mode to "never".
- When LSP is enabled, lsp_format precedence is:
  1. opts.conform.lsp_format
  2. matching Conform filetype-specific config
  3. Conform global default
  4. "never"

See also: |vim.lsp.buf.format()| |lsp-core|

Examples: >
  local fmt = require("cosmic-ui").formatters

  fmt.open()
  fmt.open({ scope = "global" })
  fmt.toggle({ backend = "lsp" })
  fmt.toggle_item({
    source = "conform",
    name = "stylua",
    scope = "buffer",
  })
  fmt.format()
  fmt.format_async({ backend = { "conform", "lsp" } })
<

Optional Ex commands:

- :CosmicFormatters   Open the Cosmic formatter panel
- :CosmicFormat       Format the current buffer

==============================================================================
8. Commands                                                 *cosmic-ui-commands*

cosmic-ui keeps Lua APIs first-class and also exposes optional commands:

- :CosmicRename        Open the Cosmic rename prompt
- :CosmicCodeActions   Open the Cosmic code action panel
- :CosmicFormatters    Open the Cosmic formatter panel
- :CosmicFormat        Format the current buffer

These commands call the same module APIs documented above.

==============================================================================
9. Troubleshooting                                   *cosmic-ui-troubleshooting*

setup() warnings:

- If a method warns that cosmic-ui is not set up, call |cosmic-ui.setup| before
  using module APIs.

Disabled module warnings:

- If a method warns that a module is disabled, add that module as a table in
  setup() or remove `enabled = false`.

Rename or code actions show nothing:

- Confirm an LSP client supporting rename or code actions is attached to the
  current buffer.
- See |vim.lsp.buf.rename()| and |vim.lsp.buf.code_action()|.

Conform fallback or skipped formatting:

- If Conform.nvim is unavailable, cosmic-ui falls back to |vim.lsp.buf.format()|
  when the LSP backend is enabled.
- If Conform is requested while LSP is disabled, Conform LSP fallback is forced
  to "never".

Formatters UI fails with a devicons error:

- Install `nvim-web-devicons`. The formatters UI requires it in addition to
  `plenary.nvim`.

General LSP debugging:

- Run `:checkhealth vim.lsp` and review |lsp-core|.

==============================================================================
10. Keymap Examples                                          *cosmic-ui-examples*

Example keymaps: >
  vim.keymap.set("n", "gn", function()
    require("cosmic-ui").rename.open()
  end, { silent = true, desc = "Rename" })

  vim.keymap.set("n", "<leader>ga", function()
    require("cosmic-ui").codeactions.open()
  end, { silent = true, desc = "Code actions" })

  vim.keymap.set("v", "<leader>ga", function()
    require("cosmic-ui").codeactions.range()
  end, { silent = true, desc = "Range code actions" })

  vim.keymap.set("n", "<leader>gf", function()
    require("cosmic-ui").formatters.open()
  end, { silent = true, desc = "Toggle formatters (buffer)" })

  vim.keymap.set("n", "<leader>gF", function()
    require("cosmic-ui").formatters.open({ scope = "global" })
  end, { silent = true, desc = "Toggle formatters (global)" })

  vim.keymap.set("n", "<leader>fm", function()
    require("cosmic-ui").formatters.format()
  end, { silent = true, desc = "Format buffer" })
<

vim:tw=78:ts=8:noet:ft=help:norl:
